# GENERAL CONFIG
PORT = 8083
SWAGGER_PATH = /docs
# add workers without limits, separate with a space
# the server will load this list each time a new worker comes online, no need to restart
WORKERS = https://worker1.mycloudprovider.example https://worker2.mycloudprovider.example
